<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aQb-Vv-WbH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="udw-wG-Mo6">
            <objects>
                <viewController id="igT-pY-uXI" customClass="ViewController" customModule="How2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByZ-uL-dYF"/>
                        <viewControllerLayoutGuide type="bottom" id="qTM-ru-bAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Olh-Zc-CmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXf-aP-9Ia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1h-3m-akA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-21"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RouteViewController" id="BYZ-38-t0r" customClass="RouteViewController" customModule="How2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-za-f2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="DUm-Z3-hzf"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-Mh-Axa">
                                <rect key="frame" x="0.0" y="168" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yAU-8D-7Md"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="expandOrShringMapView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgq-VV-7kM"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-ej-PjM" userLabel="Routes Scroll View">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-cI-hVw" userLabel="Route Details Scroll View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psA-mH-3hy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                                <connections>
                                                    <segue destination="VwU-a7-N0W" kind="embed" id="J1o-7Q-l35"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="psA-mH-3hy" firstAttribute="leading" secondItem="R7K-cI-hVw" secondAttribute="leading" id="3NN-Vz-Sa6"/>
                                            <constraint firstItem="psA-mH-3hy" firstAttribute="centerY" secondItem="R7K-cI-hVw" secondAttribute="centerY" id="DFf-Mc-CfO"/>
                                            <constraint firstAttribute="trailing" secondItem="psA-mH-3hy" secondAttribute="trailing" id="GBO-a5-8cN"/>
                                            <constraint firstItem="psA-mH-3hy" firstAttribute="centerX" secondItem="R7K-cI-hVw" secondAttribute="centerX" id="Xo3-FI-KAb"/>
                                            <constraint firstAttribute="bottom" secondItem="psA-mH-3hy" secondAttribute="bottom" id="hia-UV-JFs"/>
                                            <constraint firstItem="psA-mH-3hy" firstAttribute="top" secondItem="R7K-cI-hVw" secondAttribute="top" id="mm5-qj-rID"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R7K-cI-hVw" secondAttribute="trailing" id="A93-Sq-90j"/>
                                    <constraint firstAttribute="bottom" secondItem="R7K-cI-hVw" secondAttribute="bottom" id="Eda-f6-YSQ"/>
                                    <constraint firstItem="R7K-cI-hVw" firstAttribute="top" secondItem="8MA-ej-PjM" secondAttribute="top" id="IFP-kv-iug"/>
                                    <constraint firstItem="R7K-cI-hVw" firstAttribute="centerY" secondItem="8MA-ej-PjM" secondAttribute="centerY" id="IQG-RL-may"/>
                                    <constraint firstItem="R7K-cI-hVw" firstAttribute="leading" secondItem="8MA-ej-PjM" secondAttribute="leading" id="KgY-XA-m44"/>
                                    <constraint firstItem="R7K-cI-hVw" firstAttribute="centerX" secondItem="8MA-ej-PjM" secondAttribute="centerX" id="PzH-Kn-Iko"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfV-za-f2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0S7-cD-OLm"/>
                            <constraint firstItem="8MA-ej-PjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="31G-Jh-9dl"/>
                            <constraint firstItem="RcD-Mh-Axa" firstAttribute="top" secondItem="dfV-za-f2S" secondAttribute="bottom" id="3kI-du-xxS"/>
                            <constraint firstItem="dfV-za-f2S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8qk-4b-0cE"/>
                            <constraint firstItem="RcD-Mh-Axa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I91-Md-AMZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8MA-ej-PjM" secondAttribute="bottom" id="V8q-SJ-Cd3"/>
                            <constraint firstAttribute="trailing" secondItem="RcD-Mh-Axa" secondAttribute="trailing" id="VIL-c7-aoG"/>
                            <constraint firstAttribute="trailing" secondItem="dfV-za-f2S" secondAttribute="trailing" id="fQk-An-Dib"/>
                            <constraint firstAttribute="trailing" secondItem="8MA-ej-PjM" secondAttribute="trailing" id="g36-lA-F8R"/>
                            <constraint firstItem="8MA-ej-PjM" firstAttribute="top" secondItem="RcD-Mh-Axa" secondAttribute="bottom" id="jam-Rp-xn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Llt-ul-8HQ"/>
                    <connections>
                        <outlet property="mapHeightConstraint" destination="DUm-Z3-hzf" id="0Dt-iw-7Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byv-un-Yt8">
            <objects>
                <navigationController navigationBarHidden="YES" id="aQb-Vv-WbH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbJ-B9-LA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igT-pY-uXI" kind="relationship" relationship="rootViewController" id="UTz-nl-Uga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iX-Bh-WcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-18"/>
        </scene>
        <!--Route Details View Controller-->
        <scene sceneID="VdG-zz-77V">
            <objects>
                <viewController storyboardIdentifier="RouteDetailsViewController" id="VwU-a7-N0W" customClass="RouteDetailsViewController" customModule="How2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTc-6c-cU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-pt-zRI" userLabel="Type View">
                                <rect key="frame" x="42" y="40" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-Ry-ufA" userLabel="Type Label">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v3k-Ry-ufA" firstAttribute="leading" secondItem="7Gk-pt-zRI" secondAttribute="leading" constant="5" id="Ebu-MP-X2H"/>
                                    <constraint firstAttribute="width" constant="80" id="H1i-mf-aDa"/>
                                    <constraint firstItem="v3k-Ry-ufA" firstAttribute="top" secondItem="7Gk-pt-zRI" secondAttribute="top" constant="5" id="NTi-tO-SvX"/>
                                    <constraint firstAttribute="height" constant="80" id="Rjh-tn-nQV"/>
                                    <constraint firstAttribute="trailing" secondItem="v3k-Ry-ufA" secondAttribute="trailing" constant="5" id="ltK-oR-y2D"/>
                                    <constraint firstAttribute="bottom" secondItem="v3k-Ry-ufA" secondAttribute="bottom" constant="5" id="oc0-SN-UxA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-8s-qqH" userLabel="Price View">
                                <rect key="frame" x="148" y="40" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXj-cp-ynJ" userLabel="Price Label">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52156865600000002" green="0.74901962280000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sXj-cp-ynJ" firstAttribute="leading" secondItem="l1Q-8s-qqH" secondAttribute="leading" constant="5" id="4Lq-lg-cad"/>
                                    <constraint firstAttribute="height" constant="80" id="5yb-cu-IPT"/>
                                    <constraint firstAttribute="bottom" secondItem="sXj-cp-ynJ" secondAttribute="bottom" constant="5" id="LHc-ME-ONl"/>
                                    <constraint firstItem="sXj-cp-ynJ" firstAttribute="top" secondItem="l1Q-8s-qqH" secondAttribute="top" constant="5" id="SEM-f6-WKC"/>
                                    <constraint firstAttribute="width" constant="80" id="ZAh-Cy-zPp"/>
                                    <constraint firstAttribute="trailing" secondItem="sXj-cp-ynJ" secondAttribute="trailing" constant="5" id="zkT-tI-gii"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-tR-AWP" userLabel="Provider View">
                                <rect key="frame" x="254" y="40" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-tt-LqV" userLabel="Provider Label">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9bO-tt-LqV" firstAttribute="leading" secondItem="tfL-tR-AWP" secondAttribute="leading" constant="5" id="153-Bh-CaG"/>
                                    <constraint firstAttribute="height" constant="80" id="W8y-LQ-TLg"/>
                                    <constraint firstItem="9bO-tt-LqV" firstAttribute="top" secondItem="tfL-tR-AWP" secondAttribute="top" constant="5" id="YOg-ON-rec"/>
                                    <constraint firstAttribute="trailing" secondItem="9bO-tt-LqV" secondAttribute="trailing" constant="5" id="cgs-pt-YUy"/>
                                    <constraint firstAttribute="bottom" secondItem="9bO-tt-LqV" secondAttribute="bottom" constant="5" id="k7t-BQ-0vT"/>
                                    <constraint firstAttribute="width" constant="80" id="kUk-3d-7ke"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-HS-tdc" userLabel="Segments View">
                                <rect key="frame" x="42" y="146" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-Lw-fbD" userLabel="Segment Label">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TJ6-Lw-fbD" firstAttribute="top" secondItem="mKf-HS-tdc" secondAttribute="top" constant="5" id="0tz-Rc-wTz"/>
                                    <constraint firstAttribute="width" constant="80" id="5dH-eh-Gj7"/>
                                    <constraint firstAttribute="trailing" secondItem="TJ6-Lw-fbD" secondAttribute="trailing" constant="5" id="9w0-EA-HIx"/>
                                    <constraint firstAttribute="bottom" secondItem="TJ6-Lw-fbD" secondAttribute="bottom" constant="5" id="TLV-a6-YgP"/>
                                    <constraint firstItem="TJ6-Lw-fbD" firstAttribute="leading" secondItem="mKf-HS-tdc" secondAttribute="leading" constant="5" id="caE-CU-1QM"/>
                                    <constraint firstAttribute="height" constant="80" id="nSP-Qc-VXB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-3j-BVA" userLabel="Stops View">
                                <rect key="frame" x="148" y="146" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udT-RO-6IE" userLabel="Stops Label">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19215686269999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="udT-RO-6IE" secondAttribute="trailing" constant="5" id="7J3-Fw-kNB"/>
                                    <constraint firstAttribute="bottom" secondItem="udT-RO-6IE" secondAttribute="bottom" constant="5" id="RVB-F3-9kK"/>
                                    <constraint firstAttribute="width" constant="80" id="e1v-md-6Zz"/>
                                    <constraint firstAttribute="height" constant="80" id="exL-2b-L24"/>
                                    <constraint firstItem="udT-RO-6IE" firstAttribute="leading" secondItem="DVM-3j-BVA" secondAttribute="leading" constant="5" id="guW-wz-S7V"/>
                                    <constraint firstItem="udT-RO-6IE" firstAttribute="top" secondItem="DVM-3j-BVA" secondAttribute="top" constant="5" id="iUW-hY-TdF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpR-BK-FgK" userLabel="Properties View">
                                <rect key="frame" x="254" y="146" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-Nk-UTg" userLabel="Properties Label">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1641710069" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dS4-Nk-UTg" firstAttribute="leading" secondItem="tpR-BK-FgK" secondAttribute="leading" constant="5" id="5tC-VG-wGR"/>
                                    <constraint firstItem="dS4-Nk-UTg" firstAttribute="top" secondItem="tpR-BK-FgK" secondAttribute="top" constant="5" id="Pr9-9j-S9a"/>
                                    <constraint firstAttribute="width" constant="80" id="PtD-Jh-6MT"/>
                                    <constraint firstAttribute="height" constant="80" id="Pxc-8k-iCw"/>
                                    <constraint firstAttribute="bottom" secondItem="dS4-Nk-UTg" secondAttribute="bottom" constant="5" id="X63-Rv-d8N"/>
                                    <constraint firstAttribute="trailing" secondItem="dS4-Nk-UTg" secondAttribute="trailing" constant="5" id="b27-c0-mBS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-iB-ohZ" userLabel="Separator">
                                <rect key="frame" x="10" y="252" width="355" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gAO-DG-N5x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="mKf-HS-tdc" firstAttribute="leading" secondItem="ZTc-6c-cU4" secondAttribute="leading" constant="42" id="0il-ea-t0Q"/>
                            <constraint firstItem="l1Q-8s-qqH" firstAttribute="centerX" secondItem="ZTc-6c-cU4" secondAttribute="centerX" id="4YF-Wk-20d"/>
                            <constraint firstItem="DVM-3j-BVA" firstAttribute="leading" secondItem="mKf-HS-tdc" secondAttribute="trailing" constant="26" id="EWl-oD-XXE"/>
                            <constraint firstItem="l1Q-8s-qqH" firstAttribute="top" secondItem="ZTc-6c-cU4" secondAttribute="top" constant="40" id="FMy-Wt-5af"/>
                            <constraint firstItem="7Gk-pt-zRI" firstAttribute="top" secondItem="ZTc-6c-cU4" secondAttribute="top" constant="40" id="Lp9-zw-KpD"/>
                            <constraint firstItem="JBV-iB-ohZ" firstAttribute="leading" secondItem="ZTc-6c-cU4" secondAttribute="leading" constant="10" id="Q3k-D3-ROL"/>
                            <constraint firstItem="l1Q-8s-qqH" firstAttribute="leading" secondItem="7Gk-pt-zRI" secondAttribute="trailing" constant="26" id="cCQ-Yd-AvQ"/>
                            <constraint firstItem="tfL-tR-AWP" firstAttribute="leading" secondItem="l1Q-8s-qqH" secondAttribute="trailing" constant="26" id="kRv-xq-a2U"/>
                            <constraint firstItem="JBV-iB-ohZ" firstAttribute="top" secondItem="tpR-BK-FgK" secondAttribute="bottom" constant="26" id="kgs-U0-zWw"/>
                            <constraint firstItem="tpR-BK-FgK" firstAttribute="leading" secondItem="DVM-3j-BVA" secondAttribute="trailing" constant="26" id="lEE-tS-dNl"/>
                            <constraint firstAttribute="trailing" secondItem="JBV-iB-ohZ" secondAttribute="trailing" constant="10" id="osu-Bz-k1v"/>
                            <constraint firstItem="tfL-tR-AWP" firstAttribute="top" secondItem="ZTc-6c-cU4" secondAttribute="topMargin" constant="40" id="qYu-x2-mSo"/>
                            <constraint firstItem="DVM-3j-BVA" firstAttribute="top" secondItem="l1Q-8s-qqH" secondAttribute="bottom" constant="26" id="s4b-1G-VyC"/>
                            <constraint firstItem="mKf-HS-tdc" firstAttribute="top" secondItem="7Gk-pt-zRI" secondAttribute="bottom" constant="26" id="siI-Tp-1hj"/>
                            <constraint firstItem="tpR-BK-FgK" firstAttribute="top" secondItem="tfL-tR-AWP" secondAttribute="bottom" constant="26" id="xT6-Jy-FgG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD0-lB-ydW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
