<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aQb-Vv-WbH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="udw-wG-Mo6">
            <objects>
                <viewController id="igT-pY-uXI" customClass="ViewController" customModule="How2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByZ-uL-dYF"/>
                        <viewControllerLayoutGuide type="bottom" id="qTM-ru-bAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Olh-Zc-CmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXf-aP-9Ia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1h-3m-akA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-21"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RouteViewController" id="BYZ-38-t0r" customClass="RouteViewController" customModule="How2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-za-f2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="DUm-Z3-hzf"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ah7-FB-dhI"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-9f-1vA" userLabel="Separator container view">
                                <rect key="frame" x="0.0" y="168" width="375" height="50"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="9" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-T3-aL4">
                                        <rect key="frame" x="100" y="18" width="175" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-Mh-Axa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4H4-sh-OM9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="expandOrShringMapView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgq-VV-7kM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="0oJ-s2-6tp"/>
                                    <constraint firstItem="RcD-Mh-Axa" firstAttribute="top" secondItem="Prc-9f-1vA" secondAttribute="top" id="0r0-gY-pTT"/>
                                    <constraint firstAttribute="trailing" secondItem="7OP-T3-aL4" secondAttribute="trailing" constant="100" id="2vN-0E-VMn"/>
                                    <constraint firstItem="RcD-Mh-Axa" firstAttribute="leading" secondItem="Prc-9f-1vA" secondAttribute="leading" id="3dn-hL-SB2"/>
                                    <constraint firstItem="7OP-T3-aL4" firstAttribute="top" secondItem="Prc-9f-1vA" secondAttribute="top" constant="18" id="OQ2-rU-JzT"/>
                                    <constraint firstAttribute="trailing" secondItem="RcD-Mh-Axa" secondAttribute="trailing" id="beo-2n-aQp"/>
                                    <constraint firstItem="7OP-T3-aL4" firstAttribute="leading" secondItem="Prc-9f-1vA" secondAttribute="leading" constant="100" id="ozp-Hj-QO3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-ej-PjM" userLabel="Routes Scroll View">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psA-mH-3hy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="469" id="Q6f-wR-ieY"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="VwU-a7-N0W" kind="embed" identifier="RouteDetailsSegue" id="J1o-7Q-l35"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="psA-mH-3hy" firstAttribute="top" secondItem="8MA-ej-PjM" secondAttribute="top" id="9wD-oE-5tt"/>
                                    <constraint firstAttribute="bottom" secondItem="psA-mH-3hy" secondAttribute="bottom" id="H30-Gi-tQQ"/>
                                    <constraint firstItem="psA-mH-3hy" firstAttribute="leading" secondItem="8MA-ej-PjM" secondAttribute="leading" id="PuT-hJ-Z2t"/>
                                    <constraint firstAttribute="trailing" secondItem="psA-mH-3hy" secondAttribute="trailing" id="icW-V0-kFB"/>
                                    <constraint firstItem="psA-mH-3hy" firstAttribute="centerX" secondItem="8MA-ej-PjM" secondAttribute="centerX" id="rRn-0f-7Wi"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pWV-vU-TfI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="dfV-za-f2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0S7-cD-OLm"/>
                            <constraint firstItem="8MA-ej-PjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="31G-Jh-9dl"/>
                            <constraint firstItem="dfV-za-f2S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8qk-4b-0cE"/>
                            <constraint firstItem="Prc-9f-1vA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ALq-Ah-WVT"/>
                            <constraint firstItem="Prc-9f-1vA" firstAttribute="top" secondItem="dfV-za-f2S" secondAttribute="bottom" id="Gbe-I2-Vwy"/>
                            <constraint firstItem="8MA-ej-PjM" firstAttribute="top" secondItem="Prc-9f-1vA" secondAttribute="bottom" id="LeU-ws-6XF"/>
                            <constraint firstAttribute="trailing" secondItem="Prc-9f-1vA" secondAttribute="trailing" id="Vz1-bF-67d"/>
                            <constraint firstAttribute="trailing" secondItem="dfV-za-f2S" secondAttribute="trailing" id="fQk-An-Dib"/>
                            <constraint firstAttribute="trailing" secondItem="8MA-ej-PjM" secondAttribute="trailing" id="g36-lA-F8R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8MA-ej-PjM" secondAttribute="bottom" id="len-WI-vWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Llt-ul-8HQ"/>
                    <connections>
                        <outlet property="horizontalScrollView" destination="8MA-ej-PjM" id="ipV-ji-eHr"/>
                        <outlet property="mapHeightConstraint" destination="DUm-Z3-hzf" id="0Dt-iw-7Sr"/>
                        <outlet property="mapView" destination="dfV-za-f2S" id="SF1-2S-zJ2"/>
                        <outlet property="pageController" destination="7OP-T3-aL4" id="Iu9-yj-Flx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byv-un-Yt8">
            <objects>
                <navigationController navigationBarHidden="YES" id="aQb-Vv-WbH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbJ-B9-LA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igT-pY-uXI" kind="relationship" relationship="rootViewController" id="UTz-nl-Uga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iX-Bh-WcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-18"/>
        </scene>
        <!--Route Details View Controller-->
        <scene sceneID="VdG-zz-77V">
            <objects>
                <viewController storyboardIdentifier="RouteDetailsViewController" id="VwU-a7-N0W" customClass="RouteDetailsViewController" customModule="How2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Hy-sd-QYg"/>
                        <viewControllerLayoutGuide type="bottom" id="jtV-8n-0dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTc-6c-cU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="335-AX-cfo" userLabel="Segments Container View">
                                <rect key="frame" x="10" y="20" width="355" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5Vf-Yj-KF3"/>
                                </constraints>
                                <connections>
                                    <segue destination="ELJ-Di-hbK" kind="embed" identifier="TransitLineSegue" id="qBQ-s3-orD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-pt-zRI" userLabel="Type View">
                                <rect key="frame" x="42" y="263" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-Ry-ufA" userLabel="Type Label">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v3k-Ry-ufA" firstAttribute="leading" secondItem="7Gk-pt-zRI" secondAttribute="leading" constant="5" id="Ebu-MP-X2H"/>
                                    <constraint firstAttribute="width" constant="80" id="H1i-mf-aDa"/>
                                    <constraint firstItem="v3k-Ry-ufA" firstAttribute="top" secondItem="7Gk-pt-zRI" secondAttribute="top" constant="5" id="NTi-tO-SvX"/>
                                    <constraint firstAttribute="height" constant="80" id="Rjh-tn-nQV"/>
                                    <constraint firstAttribute="trailing" secondItem="v3k-Ry-ufA" secondAttribute="trailing" constant="5" id="ltK-oR-y2D"/>
                                    <constraint firstAttribute="bottom" secondItem="v3k-Ry-ufA" secondAttribute="bottom" constant="5" id="oc0-SN-UxA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1Q-8s-qqH" userLabel="Price View">
                                <rect key="frame" x="148" y="263" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXj-cp-ynJ" userLabel="Price Label">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52156865600000002" green="0.74901962280000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sXj-cp-ynJ" firstAttribute="leading" secondItem="l1Q-8s-qqH" secondAttribute="leading" constant="5" id="4Lq-lg-cad"/>
                                    <constraint firstAttribute="height" constant="80" id="5yb-cu-IPT"/>
                                    <constraint firstAttribute="bottom" secondItem="sXj-cp-ynJ" secondAttribute="bottom" constant="5" id="LHc-ME-ONl"/>
                                    <constraint firstItem="sXj-cp-ynJ" firstAttribute="top" secondItem="l1Q-8s-qqH" secondAttribute="top" constant="5" id="SEM-f6-WKC"/>
                                    <constraint firstAttribute="width" constant="80" id="ZAh-Cy-zPp"/>
                                    <constraint firstAttribute="trailing" secondItem="sXj-cp-ynJ" secondAttribute="trailing" constant="5" id="zkT-tI-gii"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-tR-AWP" userLabel="Provider View">
                                <rect key="frame" x="254" y="263" width="80" height="80"/>
                                <subviews>
                                    <webView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-9R-nOq">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-B5-BVQ">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="logoButtonPressed:" destination="VwU-a7-N0W" eventType="touchUpInside" id="ANI-Lf-dG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dXX-B5-BVQ" firstAttribute="leading" secondItem="tfL-tR-AWP" secondAttribute="leading" constant="5" id="OdT-9H-Rzp"/>
                                    <constraint firstAttribute="height" constant="80" id="W8y-LQ-TLg"/>
                                    <constraint firstAttribute="bottom" secondItem="BVz-9R-nOq" secondAttribute="bottom" constant="5" id="Wtx-zx-wre"/>
                                    <constraint firstAttribute="bottom" secondItem="dXX-B5-BVQ" secondAttribute="bottom" constant="5" id="eFW-30-APd"/>
                                    <constraint firstItem="BVz-9R-nOq" firstAttribute="top" secondItem="tfL-tR-AWP" secondAttribute="top" constant="5" id="g7p-HZ-aCh"/>
                                    <constraint firstItem="BVz-9R-nOq" firstAttribute="leading" secondItem="tfL-tR-AWP" secondAttribute="leading" constant="5" id="hTz-kq-Oyb"/>
                                    <constraint firstAttribute="width" constant="80" id="kUk-3d-7ke"/>
                                    <constraint firstItem="dXX-B5-BVQ" firstAttribute="top" secondItem="tfL-tR-AWP" secondAttribute="top" constant="5" id="ovJ-Aq-8gf"/>
                                    <constraint firstAttribute="trailing" secondItem="BVz-9R-nOq" secondAttribute="trailing" constant="5" id="t4A-V5-gab"/>
                                    <constraint firstAttribute="trailing" secondItem="dXX-B5-BVQ" secondAttribute="trailing" constant="5" id="wpU-Ru-rKh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-HS-tdc" userLabel="Segments View">
                                <rect key="frame" x="42" y="369" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-Lw-fbD" userLabel="Segment Label">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TJ6-Lw-fbD" firstAttribute="top" secondItem="mKf-HS-tdc" secondAttribute="top" constant="5" id="0tz-Rc-wTz"/>
                                    <constraint firstAttribute="width" constant="80" id="5dH-eh-Gj7"/>
                                    <constraint firstAttribute="trailing" secondItem="TJ6-Lw-fbD" secondAttribute="trailing" constant="5" id="9w0-EA-HIx"/>
                                    <constraint firstAttribute="bottom" secondItem="TJ6-Lw-fbD" secondAttribute="bottom" constant="5" id="TLV-a6-YgP"/>
                                    <constraint firstItem="TJ6-Lw-fbD" firstAttribute="leading" secondItem="mKf-HS-tdc" secondAttribute="leading" constant="5" id="caE-CU-1QM"/>
                                    <constraint firstAttribute="height" constant="80" id="nSP-Qc-VXB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-3j-BVA" userLabel="Stops View">
                                <rect key="frame" x="148" y="369" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udT-RO-6IE" userLabel="Stops Label">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19215686269999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="udT-RO-6IE" secondAttribute="trailing" constant="5" id="7J3-Fw-kNB"/>
                                    <constraint firstAttribute="bottom" secondItem="udT-RO-6IE" secondAttribute="bottom" constant="5" id="RVB-F3-9kK"/>
                                    <constraint firstAttribute="width" constant="80" id="e1v-md-6Zz"/>
                                    <constraint firstAttribute="height" constant="80" id="exL-2b-L24"/>
                                    <constraint firstItem="udT-RO-6IE" firstAttribute="leading" secondItem="DVM-3j-BVA" secondAttribute="leading" constant="5" id="guW-wz-S7V"/>
                                    <constraint firstItem="udT-RO-6IE" firstAttribute="top" secondItem="DVM-3j-BVA" secondAttribute="top" constant="5" id="iUW-hY-TdF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpR-BK-FgK" userLabel="Time View">
                                <rect key="frame" x="254" y="369" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-Ku-Eqy" userLabel="Time Label">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1641710069" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hdc-Ku-Eqy" secondAttribute="trailing" constant="5" id="MdM-I0-1pG"/>
                                    <constraint firstAttribute="width" constant="80" id="PtD-Jh-6MT"/>
                                    <constraint firstAttribute="height" constant="80" id="Pxc-8k-iCw"/>
                                    <constraint firstItem="hdc-Ku-Eqy" firstAttribute="leading" secondItem="tpR-BK-FgK" secondAttribute="leading" constant="5" id="Yxx-wJ-lPy"/>
                                    <constraint firstAttribute="bottom" secondItem="hdc-Ku-Eqy" secondAttribute="bottom" constant="5" id="cAb-tk-ude"/>
                                    <constraint firstItem="hdc-Ku-Eqy" firstAttribute="top" secondItem="tpR-BK-FgK" secondAttribute="top" constant="5" id="s7P-ZZ-QQm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-iB-ohZ" userLabel="Separator">
                                <rect key="frame" x="10" y="237" width="355" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gAO-DG-N5x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-qh-JbN" userLabel="Next route">
                                <rect key="frame" x="343" y="194" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VBT-0H-xwB"/>
                                    <constraint firstAttribute="height" constant="30" id="lpk-Pt-3Uw"/>
                                </constraints>
                                <color key="tintColor" red="0.019217482639999998" green="0.92772414920000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="switchToNextRoute:" destination="VwU-a7-N0W" eventType="touchUpInside" id="P7j-Mf-RVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-Ja-XJN" userLabel="Previous route">
                                <rect key="frame" x="2" y="189" width="26" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aIB-UU-D31"/>
                                    <constraint firstAttribute="width" constant="26" id="hUM-fz-oYV"/>
                                </constraints>
                                <state key="normal" image="previous"/>
                                <connections>
                                    <action selector="switchToPreviousRoute:" destination="VwU-a7-N0W" eventType="touchUpInside" id="VzA-7N-JXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="DVM-3j-BVA" firstAttribute="centerX" secondItem="ZTc-6c-cU4" secondAttribute="centerX" id="2zQ-Z4-aTS"/>
                            <constraint firstItem="335-AX-cfo" firstAttribute="leading" secondItem="ZTc-6c-cU4" secondAttribute="leading" constant="10" id="4SN-RB-JLW"/>
                            <constraint firstItem="l1Q-8s-qqH" firstAttribute="centerX" secondItem="ZTc-6c-cU4" secondAttribute="centerX" id="4YF-Wk-20d"/>
                            <constraint firstItem="l1Q-8s-qqH" firstAttribute="top" secondItem="JBV-iB-ohZ" secondAttribute="bottom" constant="25" id="6rd-cq-vHr"/>
                            <constraint firstItem="QOD-Ja-XJN" firstAttribute="leading" secondItem="ZTc-6c-cU4" secondAttribute="leading" constant="2" id="9bl-Nd-aDt"/>
                            <constraint firstItem="DVM-3j-BVA" firstAttribute="leading" secondItem="mKf-HS-tdc" secondAttribute="trailing" constant="26" id="EWl-oD-XXE"/>
                            <constraint firstItem="JBV-iB-ohZ" firstAttribute="leading" secondItem="ZTc-6c-cU4" secondAttribute="leading" constant="10" id="Q3k-D3-ROL"/>
                            <constraint firstAttribute="trailing" secondItem="UbH-qh-JbN" secondAttribute="trailing" constant="2" id="Qvl-Hg-j2z"/>
                            <constraint firstAttribute="trailing" secondItem="335-AX-cfo" secondAttribute="trailing" constant="10" id="Vtd-Mo-nFv"/>
                            <constraint firstItem="UbH-qh-JbN" firstAttribute="top" secondItem="5Hy-sd-QYg" secondAttribute="bottom" constant="194" id="YRs-5z-bOe"/>
                            <constraint firstItem="l1Q-8s-qqH" firstAttribute="leading" secondItem="7Gk-pt-zRI" secondAttribute="trailing" constant="26" id="cCQ-Yd-AvQ"/>
                            <constraint firstItem="7Gk-pt-zRI" firstAttribute="top" secondItem="JBV-iB-ohZ" secondAttribute="bottom" constant="25" id="ghu-S9-J5G"/>
                            <constraint firstItem="QOD-Ja-XJN" firstAttribute="top" secondItem="5Hy-sd-QYg" secondAttribute="bottom" constant="189" id="kNr-eh-X2O"/>
                            <constraint firstItem="tfL-tR-AWP" firstAttribute="leading" secondItem="l1Q-8s-qqH" secondAttribute="trailing" constant="26" id="kRv-xq-a2U"/>
                            <constraint firstItem="tpR-BK-FgK" firstAttribute="leading" secondItem="DVM-3j-BVA" secondAttribute="trailing" constant="26" id="lEE-tS-dNl"/>
                            <constraint firstAttribute="trailing" secondItem="JBV-iB-ohZ" secondAttribute="trailing" constant="10" id="osu-Bz-k1v"/>
                            <constraint firstItem="335-AX-cfo" firstAttribute="top" secondItem="5Hy-sd-QYg" secondAttribute="bottom" constant="20" id="pTd-Jk-Ycf"/>
                            <constraint firstItem="JBV-iB-ohZ" firstAttribute="top" secondItem="5Hy-sd-QYg" secondAttribute="bottom" constant="237" id="rWG-nJ-Zah"/>
                            <constraint firstItem="DVM-3j-BVA" firstAttribute="top" secondItem="l1Q-8s-qqH" secondAttribute="bottom" constant="26" id="s4b-1G-VyC"/>
                            <constraint firstItem="mKf-HS-tdc" firstAttribute="top" secondItem="7Gk-pt-zRI" secondAttribute="bottom" constant="26" id="siI-Tp-1hj"/>
                            <constraint firstItem="tfL-tR-AWP" firstAttribute="top" secondItem="JBV-iB-ohZ" secondAttribute="bottom" constant="25" id="x8n-Qa-O6m"/>
                            <constraint firstItem="tpR-BK-FgK" firstAttribute="top" secondItem="tfL-tR-AWP" secondAttribute="bottom" constant="26" id="xT6-Jy-FgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="UbH-qh-JbN" id="gN1-ul-LOH"/>
                        <outlet property="previousButton" destination="QOD-Ja-XJN" id="MbO-nC-35s"/>
                        <outlet property="priceLabel" destination="sXj-cp-ynJ" id="2le-hb-l9P"/>
                        <outlet property="providerLogo" destination="BVz-9R-nOq" id="DoM-wo-fS6"/>
                        <outlet property="segmentsLabel" destination="TJ6-Lw-fbD" id="Xgm-TP-YTK"/>
                        <outlet property="stopsLabel" destination="udT-RO-6IE" id="IFg-1m-b1Z"/>
                        <outlet property="timeLabel" destination="hdc-Ku-Eqy" id="FBt-Hx-onI"/>
                        <outlet property="typeLabel" destination="v3k-Ry-ufA" id="GTw-tp-wAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD0-lB-ydW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Transit Line View Controller-->
        <scene sceneID="J3y-s0-4bi">
            <objects>
                <viewController id="ELJ-Di-hbK" customClass="TransitLineViewController" customModule="How2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aq-ca-X6q"/>
                        <viewControllerLayoutGuide type="bottom" id="dE8-WA-WTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFj-do-Ynr">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-ew-dty">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YLq-i4-zYV">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ELJ-Di-hbK" id="56O-h3-7aX"/>
                                    <outlet property="delegate" destination="ELJ-Di-hbK" id="6Yq-Kw-k7k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qud-ew-dty" secondAttribute="trailing" id="0zP-Mx-psx"/>
                            <constraint firstItem="Qud-ew-dty" firstAttribute="leading" secondItem="TFj-do-Ynr" secondAttribute="leading" id="UVV-V9-2b8"/>
                            <constraint firstItem="Qud-ew-dty" firstAttribute="top" secondItem="4aq-ca-X6q" secondAttribute="bottom" id="cX1-lc-Hrx"/>
                            <constraint firstItem="dE8-WA-WTD" firstAttribute="top" secondItem="Qud-ew-dty" secondAttribute="bottom" id="vkU-7i-FFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transitLineCollectionView" destination="Qud-ew-dty" id="HDx-QB-IDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvV-6i-C0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="750" height="750"/>
        <image name="previous" width="595" height="842"/>
    </resources>
</document>
