<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentNodeViewController" customModule="How2Go" customModuleProvider="target">
            <connections>
                <outlet property="leftLine" destination="80G-Aa-4Cs" id="lBn-Ue-CaE"/>
                <outlet property="logoView" destination="hHa-tY-CBq" id="sTU-zC-Zid"/>
                <outlet property="rightLine" destination="7h4-6F-wB1" id="o1G-t6-fNT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-7x-JOI" userLabel="Segment Node">
                    <rect key="frame" x="25" y="10.5" width="50" height="50"/>
                    <subviews>
                        <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-tY-CBq" userLabel="Logo view">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Iol-yM-bwz"/>
                        <constraint firstAttribute="width" constant="50" id="Y9l-Sj-2kF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-6F-wB1" userLabel="Right Line">
                    <rect key="frame" x="75" y="30.5" width="25" height="10"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="F8v-Fq-DF4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80G-Aa-4Cs" userLabel="Left Line">
                    <rect key="frame" x="0.0" y="30.5" width="25" height="10"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Coe-P3-3Um"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="NuF-Ek-HiM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti1-Fw-blM" userLabel="Segment name">
                    <rect key="frame" x="2" y="62.5" width="96" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="uBk-30-HEe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As6-zi-vM7" userLabel="Number of stops">
                    <rect key="frame" x="2" y="82.5" width="96" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="9is-Nw-PIu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-Dn-6Kw" userLabel="Travel mode">
                    <rect key="frame" x="2" y="102.5" width="96" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="zVU-cI-iF5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-e5-MAx">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NH2-7x-JOI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0gH-ky-q6x"/>
                <constraint firstAttribute="trailing" secondItem="As6-zi-vM7" secondAttribute="trailing" constant="2" id="2gp-yC-pNg"/>
                <constraint firstItem="As6-zi-vM7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="5XX-9D-nu1"/>
                <constraint firstAttribute="trailing" secondItem="7h4-6F-wB1" secondAttribute="trailing" id="D8f-gR-tKW"/>
                <constraint firstAttribute="trailing" secondItem="zfg-e5-MAx" secondAttribute="trailing" id="DkV-hP-Ucc"/>
                <constraint firstItem="7h4-6F-wB1" firstAttribute="leading" secondItem="NH2-7x-JOI" secondAttribute="trailing" id="F3J-LB-pIC"/>
                <constraint firstItem="zfg-e5-MAx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LVb-rK-dwf"/>
                <constraint firstItem="NH2-7x-JOI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-29.5" id="Lef-T8-z3T"/>
                <constraint firstItem="ti1-Fw-blM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="XQt-ZV-qV3"/>
                <constraint firstItem="80G-Aa-4Cs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZUe-9L-l1a"/>
                <constraint firstItem="80G-Aa-4Cs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-29.5" id="ZWu-VV-oog"/>
                <constraint firstAttribute="bottom" secondItem="zfg-e5-MAx" secondAttribute="bottom" id="Zfc-fg-cb5"/>
                <constraint firstAttribute="trailing" secondItem="jXm-Dn-6Kw" secondAttribute="trailing" constant="2" id="ZyT-Dl-L9Y"/>
                <constraint firstItem="7h4-6F-wB1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-29.5" id="esn-NC-xUj"/>
                <constraint firstItem="jXm-Dn-6Kw" firstAttribute="top" secondItem="As6-zi-vM7" secondAttribute="bottom" constant="2" id="j4O-Zb-klv"/>
                <constraint firstItem="NH2-7x-JOI" firstAttribute="leading" secondItem="80G-Aa-4Cs" secondAttribute="trailing" id="j7b-vd-DZO"/>
                <constraint firstItem="jXm-Dn-6Kw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="lJZ-cb-hbJ"/>
                <constraint firstItem="ti1-Fw-blM" firstAttribute="top" secondItem="NH2-7x-JOI" secondAttribute="bottom" constant="2" id="q6K-xo-6Er"/>
                <constraint firstAttribute="trailing" secondItem="ti1-Fw-blM" secondAttribute="trailing" constant="2" id="rYe-gh-oKB"/>
                <constraint firstItem="zfg-e5-MAx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rgJ-zm-rVS"/>
                <constraint firstItem="As6-zi-vM7" firstAttribute="top" secondItem="ti1-Fw-blM" secondAttribute="bottom" constant="2" id="tth-yk-54r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35" y="125"/>
        </view>
    </objects>
</document>
